### Invocar al servidor en mi maquina: localhost
GET http://localhost:3000/

### Crear una nueva tarea
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "Tarea 1",
    "detail": "Detalle de la tarea 1"
}


### Obtener una tarea
GET http://localhost:3000/tasks

### Actualizar tarea
PUT http://localhost:3300/tasks/1
Content-Type: application/json

{
    "title": "Tarea editada",
    "detail": "Detalle editado"
}

### Actualizar estado de una tarea
PUT http://localhost:3300/tasks/1?status=PENDING
Content-Type: application/json

{
    "title": "Tarea editada",
    "detail": "Detalle editado"
}

### Eliminar una tarea
DELETE http://localhost:3300/tasks/1